sonar.organization=n3wt0n
sonar.projectKey=n3wt0n_SmartHotel360-Website

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=Sources
